/*
 * SPDX-FileCopyrightText: 2020, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    api project(':play-services-mlkit-barcode-scanning')
    api project(':play-services-mlkit-face-detection')
    api project(':play-services-vision')

    implementation project(':play-services-base-core')
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "com.google.zxing:core:3.5.2"

    implementation 'org.opencv:opencv:4.11.0'

    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
}

android {
    namespace "org.microg.gms.vision.core"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        buildConfigField "String", "APPLICATION_ID", "\"com.google.android.gms\""
    }

    flavorDimensions = ['target']
    productFlavors {
        "default" {
            dimension 'target'
        }
        "huawei" {
            dimension 'target'
        }
        "huaweilh" {
            dimension 'target'
        }
        "user" {
            dimension 'target'
            buildConfigField "String", "APPLICATION_ID", "\"app.revanced.android.gms\""
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

apply from: '../../gradle/publish-android.gradle'

description = 'microG service implementation for play-services-vision'
