/*
 * SPDX-FileCopyrightText: 2023 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    api project(':play-services-auth-api-phone')
    implementation project(':play-services-base-core')

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
}

android {
    namespace "org.microg.gms.auth.phone"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        buildConfigField "String", "APPLICATION_ID", "\"com.google.android.gms\""
    }

    flavorDimensions = ['target']
    productFlavors {
        "default" {
            dimension 'target'
        }
        "huawei" {
            dimension 'target'
        }
        "huaweilh" {
            dimension 'target'
        }
        "user" {
            dimension 'target'
            buildConfigField "String", "APPLICATION_ID", "\"app.revanced.android.gms\""
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    lintOptions {
        disable 'MissingTranslation', 'GetLocales'
    }
}
